<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       
        form {
            max-width: 300px;
            margin: 0 auto;
            padding: 55px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

      
        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

  
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form method="post" action="actualizar.php">
        <label for="correo">Correo:</label>
        <input type="text" id="correo" name="correo">

        <label for="nueva_contraseña">Nueva Contraseña:</label>
        <input type="password" id="nueva_contraseña" name="nueva_contraseña">

        <input type="submit" value="Actualizar Contraseña">
    </form>
</body>
</html>
